<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/riyazclock/websiteesb/refs/heads/main/Assert/apexlogo.png" type="image/png">
    <title>Tech Apex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home" id="home">
        <header>
            <img src="Assert/logo.png" alt="ATS Logo" class="logo">
            <nav id="navMenu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#products">Our Recent Projects</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
        </header>        
         <canvas id="dotsCanvas"></canvas>
        <h1 class="title">
            <span>T</span><span>e</span><span>c</span><span>h</span>
            <span>A</span><span>p</span><span>e</span><span>x</span>
        </h1>
         
   <div class="tag-wrapper">
  <h4 class="tag fixed">Advancing Businesses with Technology</h4>
  <h4 class="tag dynamic"><span id="dynamic-text">to Grow</span></h4>
  </div>
</div>

 
</h4>

    </h4>
    </div>

    <div class="About" id="about">
       
        <div class="p1">
            <img id="aboutImage" src="Assert/abt1.jpeg">
        </div>
        <div class="About section" id="about">
        <div class="p2">
            <h1><span class="underline">ABOUT</span> US</h1>
            <p>At TechApex, we are proud to have a team of highly experienced engineers dedicated to delivering exceptional technology solutions. Our expertise spans Web development, App development, Designing Services, E-Commerce solutions, Digital Markrting, Performance Marketing and Tech Consultancy. We leverage cutting-edge technology to create tailored solutions that meet your unique business needs. Whether you are looking to build a robust online presence, streamline your operations, or enhance user experience, our professionals are committed to excellence and innovation. Partner with us to transform your vision into reality with reliable, scalable, and impactful technology services. Your success is our priority.</p>
        </div>
        </div>
    </div>

    <div class="services" id="services">
        <div class="services section" id="services">
        <h1><span class="chefclr">Our Services</span></h1>
        </div>
    </div>
<div class="imgs_container">
    <!-- Web Development -->
   <div class="image-container security">
        <picture>
            <source srcset="Assert/webdesigndevlopment.png" media="(min-width: 1200px)">
            <source srcset="Assert/techapexwebappdevelopment.png" media="(min-width: 768px)">
            <img src="Assert/techapexwebappdevelopment.png" alt="Web Design & Development">
        </picture>
        <div class="centered-text">Web Design & Development</div>
    </div>

    <!-- App Development -->
    <div class="image-container hardware">
        <picture>
            <source srcset="Assert/MobileAppDevelopment.png" media="(min-width: 1200px)">
            <source srcset="Assert/techApexMobileappdevelopment.png" media="(min-width: 768px)">
            <img src="Assert/techApexMobileappdevelopment.png" alt="App Development">
        </picture>
        <div class="centered-text">Mobile App Development</div>
    </div>

  <!-- E-commerce Solution -->
    <div class="image-container software">
        <picture>
            <source srcset="Assert/EcommerceSolutions.png" media="(min-width: 1200px)">
            <source srcset="Assert/techapexecommercesolution.png" media="(min-width: 768px)">
            <img src="Assert/techapexecommercesolution.png" alt="E-commerce Solution">
        </picture>
        <div class="centered-text">E-commerce Solution</div>
    </div>
    


    <!-- Designing Services -->
    <div class="image-container security">
        <picture>
            <source srcset="Assert/performance_marketing.png" media="(min-width: 1200px)">
            <source srcset="Assert/techapexperformancemarkrting.png" media="(min-width: 768px)">
            <img src="Assert/techapexperformancemarkrting.png" alt="Branding and Performance Marketing">
        </picture>
        <div class="centered-text">Branding and Performance Marketing</div>
    </div>

    <div class="image-container software">
        <picture>
            <source srcset="Assert/customsoft.png" media="(min-width: 1200px)">
            <source srcset="Assert/custom_software.png" media="(min-width: 768px)">
            <img src="Assert/custom_software.png" alt="Custom Software Development">
        </picture>
        <div class="centered-text">Custom Software Development</div>
    </div>
    

    <div class="image-container security">
        <picture>
            <source srcset="Assert/QAbig.png" media="(min-width: 1200px)">
            <source srcset="Assert/qualityassurance.png" media="(min-width: 768px)">
            <img src="Assert/qualityassurance.png" alt="Quality Assurance">
        </picture>
        <div class="centered-text">Quality Assurance</div>
    </div>

</div>

    
    <div class="products section" id="products">
    <div class="products" id="products">
        <h1><span class="chefclr">Our Recent Projects</span></h1>
    </div>
    </div>
  <div class="imgs_container">

<div class="image-container software">
    <a href="https://play.google.com/store/apps/details?id=com.apexenterprises.easemybusiness" target="_blank">
        <picture>
            <source srcset="Assert/top-mobile-billing-app.png" media="(min-width: 1200px)">
            <source srcset="Assert/smallbillora.png" media="(min-width: 768px)">
            <img src="Assert/smallbillora.png" alt="Billora">
        </picture>
        <div class="centered-text">Billora</div>
    </a>
</div>

<div class="image-container software">
    <a href="https://play.google.com/store/apps/details?id=com.apexenterprises.payjicalc" target="_blank">
        <picture>
            <source srcset="Assert/top-mobile-upi-calculator.png" media="(min-width: 1200px)">
            <source srcset="Assert/smallpayjiclac.png" media="(min-width: 768px)">
            <img src="Assert/smallpayjiclac.png" alt="PayjiCalc">
        </picture>
        <div class="centered-text">PayjiCalc</div>
    </a>
</div>

<div class="image-container software">
        <picture>
            <source srcset="Assert/furnepicbif.png" media="(min-width: 1200px)">
            <source srcset="Assert/furnepicsmall.png" media="(min-width: 768px)">
            <img src="Assert/furnepicsmall.png" alt="furnepic.com">
        </picture>
        <div class="centered-text">furnepic.com</div>
    </a>
</div>


    
</div>
    
    <div class="chef">
        <h1><span class="chefclr">Meet our Founder</span></h1>
        <div class="chef_detail">
            <div class="chef_card">
                <div class="card_inner">
                    <div class="card_front">
                        <img src="Assert/rizimage.jpg" alt="Riyaz">
                        <h2>Mohamed Riyaz M A</h2>
                        <h4>Founder & Lead Engineer</h4> <!-- Position below name -->
                    </div>
                    <div class="card_back">
                        <h3>Mohamed Riyaz M A</h3>
                        <h4>Founder & Lead Engineer</h4> <!-- Position here too -->
                        <p>Riyaz possesses expertise in developing business applications and leveraging technology to automate processes and drive revenue growth.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="chef_detail">
         
        </div> -->
    </div>

    
    <div class="floating-whatsapp">
        <a href="https://wa.me/919500108997" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon">
            <span> Connect with us</span>
        </a>
    </div>

    
    <footer>
      
        <div  class="contact" id="contact">
            <h3>Address</h3>
            <h4>OLD No. 44, New No. 12 Maroof Sahib Street</h4>
            <h4>Mount Road, Chennai - 600002</h4>
            <h4>Tamil Nadu, India</h4>
        </div>
        <div>
            <h3>Business Hours</h3>
            <h4>Mon-Sat: 9:00 AM - 6:00 PM</h4>
        </div>
        <div>
            <h3>Contact Info</h3>
            <h4>Phone: +919500108997</h4>
            <h4>Email: easemybusiness@hotmail.com</h4>
        </div>

        <div class="copyright">
            <h4>© 2025 Apex Enterprises. All rights reserved.</h4>
        </div>
       
    </footer>

 

 

    <script src="script.js"></script>
</body>
</html>
